# Database Configuration
# When using docker-compose, these set up the postgres container AND the connection string
DB_USER=skywire
DB_PASSWORD=secret
DB_NAME=skywire

# Phoenix
SECRET_KEY_BASE=generate_with_mix_phx_gen_secret
PHX_HOST=your-domain.com
PORT=4000

# Skywire Configuration
EVENT_RETENTION_DAYS=7

# Enable server in releases
PHX_SERVER=true
